<head>
    <template id="CalendarTemplate">
        <div class="calendar">
            <h1 id="MonthTitle"></h1>
            <div id="TableContents"></div>
            <div>
                <div class="birthstone-info">Your birthstone is <slot name="birthstone"></slot>.</div>
            </div>
        </div>

        <style>
            table,td,tr {
                border-collapse: collapse;
                border: 1px solid gray;
                padding:1em;
                width: 50px;
                height: 50px;
                text-align: center;
            }
            h1 {
                text-align: center;
                width: 100%;
                margin-top:1em;
            }

            .calendar {
                width: 350px;
            }
            .birthstone-info {
                margin-top: 1em;

            }
        </style>
    </template>
</head>
<body>
    <div>
        <my-calendar month=2 year=2019>
            <span slot="birthstone">Ruby</span>
        </my-calendar>

        <my-calendar month=3 year=2019>
            <span slot="birthstone">Emerald</span>
        </my-calendar>
    </div>
    <script src="index.js"></script>
</body>